using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Fraktali
{
    public partial class Form1 : Form
    {
        private double x; //pozicija zelve
        private double y;
        private double alfa; //kot glede na os x

        public Form1()
        {
            InitializeComponent();
        }
        private int risanix(double xr)
        {
            return (int) Math.Round(this.Width * xr);
        }
        private int risaniy(double yr)
        {
            return (int)Math.Round(this.Height - this.Height * yr);
        }
        public void Obratlevo(double kot)
        {
            alfa = alfa + kot;
        }
        public void Premik(double d, Graphics g)
        {
            double starix = x;
            double stariy = y;
            x = x + d*Math.Cos(alfa * Math.PI/180);
            y = y + d*Math.Sin(alfa * Math.PI / 180);
            int x1 = risanix(starix);
            int y1 = risaniy(stariy);
            int x2 = risanix(x);
            int y2 = risaniy(y);
            Pen p = new Pen(Color.Black, 3);
            g.DrawLine(p, x1, y1, x2, y2);
        }
        public void Koch(int n, double korak, Graphics g)
        {
            if (n == 0)
            {
                Premik(korak, g);
                return;
            }
            Koch(n - 1, korak, g);
            Obratlevo(60);
            Koch(n - 1, korak, g);
            Obratlevo(-120);
            Koch(n - 1, korak, g);
            Obratlevo(60);
            Koch(n - 1, korak, g);
        }
        public void Drevo(int n,double x,double y, double a, double dolžina, Graphics g)
        {
            int kot = 50;//kot poda katerim gredo veje
            double pojemek = 0.65;
            double cx = x + dolžina * Math.Cos(a * Math.PI / 180);
            double cy = y + dolžina * Math.Sin(a * Math.PI / 180);
            int x1 = risanix(cx);
            int y1 = risaniy(cy);
            int x2 = risanix(x);
            int y2 = risaniy(y);
            Pen p = new Pen(Color.Black,1);
            g.DrawLine(p, x1, y1, x2, y2);

            Random r = new Random();
            Color c = Color.FromArgb(0, r.Next(150), r.Next(200));
            Pen p2 = new Pen(c,(float)(Math.Pow(1,2)));

            if (n == 0) return;
            Drevo(n - 1, cx, cy, a + kot, dolžina * pojemek, g);
            Drevo(n - 1, cx, cy, a + kot, dolžina * pojemek, g);
            Drevo(n - 1, cx, cy, a, dolžina * (1 - pojemek), g);
        }
        private void Form1_Paint(object sender, PaintEventArgs e)
        {
            Graphics  g = e.Graphics;
            //            x = 0.0;y = 0.1;alfa = 0
            //;
            //            for (int k=0; k<3;k++)
            //            {
            //                double korak = 0.5;
            //                Premik(korak, g);
            //                Obratlevo(360 / 3);
            
            //            }
            //Random r = new Random();
            //x = 0.5;y = 0.5;alfa = 0;
            //for (int k = 0; k < 10000; k++)
            //{
            //    Obratlevo(r.Next(360));
            
            //    Premik(0.01, g);
            //x = 0.0;y=0.1;alfa = 0;
            //int n = 10;
            //Koch(n, 1 / Math.Pow(3, n), g);
            int n = 15;
            Drevo(n, 0.5, 0, 90, 0.5, g);

            }
                
    }
}
